; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	WSSYSCP1.workshop.fr. root.workshop.fr. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	WSSYSCP1.workshop.fr.

WSSYSCP1	IN	A	10.0.2.15

MachinedeTP	IN	CNAME	WSSYSCP1
test3	IN	CNAME	WSSYSCP1
test4	IN	CNAME	WSSYSCP1
test5	IN	CNAME	WSSYSCP1
testesite	IN	CNAME	WSSYSCP1
